<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top Clubs' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='5.0' max='50.0' min='5.0' />
      </column>
      <column caption='Check Validation Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
      <column caption='Top Valuable Player' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
        <range granularity='5' max='50' min='1' />
      </column>
      <column caption='Select Top Players by Overall Rating' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='145.0'>
        <calculation class='tableau' formula='145.0' />
        <range granularity='5.0' max='200.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='fifa data (FIFA 19 complete player dataset)' inline='true' name='federated.1h5q7iw1sw5sm919m5hv90bcz5f0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA 19 complete player dataset' name='excel-direct.1l7yfpa11cbakq1bghs0s0hney2y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Services/FIFA 19 complete player dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l7yfpa11cbakq1bghs0s0hney2y' name='fifa data' table='[&apos;fifa data$&apos;]' type='table'>
          <columns gridOrigin='A1:BE10001:no:A1:BE2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='string' name='Value' ordinal='7' />
            <column datatype='string' name='Wage' ordinal='8' />
            <column datatype='string' name='Preferred Foot' ordinal='9' />
            <column datatype='integer' name='International Reputation' ordinal='10' />
            <column datatype='integer' name='Weak Foot' ordinal='11' />
            <column datatype='integer' name='Skill Moves' ordinal='12' />
            <column datatype='string' name='Work Rate' ordinal='13' />
            <column datatype='string' name='Body Type' ordinal='14' />
            <column datatype='string' name='Real Face' ordinal='15' />
            <column datatype='string' name='Position' ordinal='16' />
            <column datatype='integer' name='Jersey Number' ordinal='17' />
            <column datatype='date' date-parse-format='MMM dd, yyyy' name='Joined' ordinal='18' />
            <column datatype='date' date-parse-format='MMM dd, yyyy|#|#|yyyy' name='Contract Valid Until' ordinal='19' />
            <column datatype='string' name='Height' ordinal='20' />
            <column datatype='string' name='Weight' ordinal='21' />
            <column datatype='integer' name='Crossing' ordinal='22' />
            <column datatype='integer' name='Finishing' ordinal='23' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='24' />
            <column datatype='integer' name='ShortPassing' ordinal='25' />
            <column datatype='integer' name='Volleys' ordinal='26' />
            <column datatype='integer' name='Dribbling' ordinal='27' />
            <column datatype='integer' name='Curve' ordinal='28' />
            <column datatype='integer' name='FKAccuracy' ordinal='29' />
            <column datatype='integer' name='LongPassing' ordinal='30' />
            <column datatype='integer' name='BallControl' ordinal='31' />
            <column datatype='integer' name='Acceleration' ordinal='32' />
            <column datatype='integer' name='SprintSpeed' ordinal='33' />
            <column datatype='integer' name='Agility' ordinal='34' />
            <column datatype='integer' name='Reactions' ordinal='35' />
            <column datatype='integer' name='Balance' ordinal='36' />
            <column datatype='integer' name='ShotPower' ordinal='37' />
            <column datatype='integer' name='Jumping' ordinal='38' />
            <column datatype='integer' name='Stamina' ordinal='39' />
            <column datatype='integer' name='Strength' ordinal='40' />
            <column datatype='integer' name='LongShots' ordinal='41' />
            <column datatype='integer' name='Aggression' ordinal='42' />
            <column datatype='integer' name='Interceptions' ordinal='43' />
            <column datatype='integer' name='Positioning' ordinal='44' />
            <column datatype='integer' name='Vision' ordinal='45' />
            <column datatype='integer' name='Penalties' ordinal='46' />
            <column datatype='integer' name='Composure' ordinal='47' />
            <column datatype='integer' name='Marking' ordinal='48' />
            <column datatype='integer' name='StandingTackle' ordinal='49' />
            <column datatype='integer' name='SlidingTackle' ordinal='50' />
            <column datatype='integer' name='GKDiving' ordinal='51' />
            <column datatype='integer' name='GKHandling' ordinal='52' />
            <column datatype='integer' name='GKKicking' ordinal='53' />
            <column datatype='integer' name='GKPositioning' ordinal='54' />
            <column datatype='integer' name='GKReflexes' ordinal='55' />
            <column datatype='string' name='Release Clause' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[fifa data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Dribbling:qk]&quot;' value='Dribbling' />
          <alias key='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Finishing:qk]&quot;' value='Finishing' />
          <alias key='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:LongPassing:qk]&quot;' value='Long Passing' />
          <alias key='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:ShortPassing:qk]&quot;' value='Short Passing' />
          <alias key='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Stamina:qk]&quot;' value='Stamina' />
          <alias key='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Vision:qk]&quot;' value='Vision' />
        </aliases>
      </column>
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_983473635968647176]' peg='0' size='1.08' />
      </column>
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
      <column caption='Wage in Numbers' datatype='integer' name='[Calculation_602919467774312449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wage - Split 1]*1000' />
      </column>
      <column caption='value in Millions' datatype='real' datatype-customized='true' name='[Calculation_602919467814293508]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Value],&quot;&quot;,&quot;&quot;),&quot;M&quot;,&quot;&quot;))' />
      </column>
      <column caption='Final Value' datatype='integer' datatype-customized='true' name='[Calculation_602919467818741766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_602919467814293508]*1000000)' />
      </column>
      <column caption='Overall by position' datatype='real' name='[Calculation_602919468094775306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Position]:MEDIAN([Overall])}' />
      </column>
      <column caption='Weight in LBS' datatype='real' datatype-customized='true' name='[Calculation_983473635937165313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(Replace([Weight],&quot;lbs&quot;,&quot;&quot;))' />
      </column>
      <column caption='Height in Feet' datatype='real' datatype-customized='true' name='[Calculation_983473635965366274]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(replace([Height],&quot;&apos;&quot;,&quot;.&quot;))' />
      </column>
      <column caption='Height in Inches' datatype='real' name='[Calculation_983473635967533062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_983473635965366274]*12)' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_983473635968647176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='703 * [Calculation_983473635937165313] / ([Calculation_983473635967533062] * [Calculation_983473635967533062])' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[International Reputation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marking]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wage - Split 1' datatype='integer' name='[Wage - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[Wage]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa data' datatype='table' name='[__tableau_internal_object_id__].[fifa data_8C7CCA0302114885A2FC1E154C23D49B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fifa data_8C7CCA0302114885A2FC1E154C23D49B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fifa data_8C7CCA0302114885A2FC1E154C23D49B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_983473635937165313]' derivation='Avg' name='[avg:Calculation_983473635937165313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongPassing]' derivation='Avg' name='[avg:LongPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShortPassing]' derivation='Avg' name='[avg:ShortPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[International Reputation]' derivation='CountD' name='[ctd:International Reputation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602919467818741766]' derivation='Sum' name='[cum:sum:Calculation_602919467818741766:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Top 5 Country]' derivation='InOut' name='[io:Top 5 Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Median' name='[med:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BallControl]' derivation='Sum' name='[sum:BallControl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602919467818741766]' derivation='Sum' name='[sum:Calculation_602919467818741766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602919468094775306]' derivation='Sum' name='[sum:Calculation_602919468094775306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composure]' derivation='Sum' name='[sum:Composure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crossing]' derivation='Sum' name='[sum:Crossing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curve]' derivation='Sum' name='[sum:Curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FKAccuracy]' derivation='Sum' name='[sum:FKAccuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Sum' name='[sum:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKDiving]' derivation='Sum' name='[sum:GKDiving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKHandling]' derivation='Sum' name='[sum:GKHandling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKKicking]' derivation='Sum' name='[sum:GKKicking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKPositioning]' derivation='Sum' name='[sum:GKPositioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKReflexes]' derivation='Sum' name='[sum:GKReflexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeadingAccuracy]' derivation='Sum' name='[sum:HeadingAccuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interceptions]' derivation='Sum' name='[sum:Interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[International Reputation]' derivation='Sum' name='[sum:International Reputation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumping]' derivation='Sum' name='[sum:Jumping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongPassing]' derivation='Sum' name='[sum:LongPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongShots]' derivation='Sum' name='[sum:LongShots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marking]' derivation='Sum' name='[sum:Marking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalties]' derivation='Sum' name='[sum:Penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positioning]' derivation='Sum' name='[sum:Positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reactions]' derivation='Sum' name='[sum:Reactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShortPassing]' derivation='Sum' name='[sum:ShortPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShotPower]' derivation='Sum' name='[sum:ShotPower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skill Moves]' derivation='Sum' name='[sum:Skill Moves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SlidingTackle]' derivation='Sum' name='[sum:SlidingTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SprintSpeed]' derivation='Sum' name='[sum:SprintSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Sum' name='[sum:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandingTackle]' derivation='Sum' name='[sum:StandingTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength]' derivation='Sum' name='[sum:Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Sum' name='[sum:Vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volleys]' derivation='Sum' name='[sum:Volleys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602919467818741766]' derivation='Sum' name='[win:sum:Calculation_602919467818741766:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Club Set' name='[Club Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_602919467774312449])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Club]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Age])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Highest number of players in Europe' name='[Nationality Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Nationality]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Andorra&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Bosnia Herzegovina&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Croatia&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Czech Republic&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Faroe Islands&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;FYR Macedonia&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Hungary&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 Country' name='[Top 5 Country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Nationality]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[Nationality]' member='&quot;Spain&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top Clubs' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
        <column caption='Select Top Players by Overall Rating' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='145.0'>
          <calculation class='tableau' formula='145.0' />
          <range granularity='5.0' max='200.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1h5q7iw1sw5sm919m5hv90bcz5f0'>
      <datasources>
        <datasource caption='fifa data (FIFA 19 complete player dataset)' name='federated.1h5q7iw1sw5sm919m5hv90bcz5f0' />
      </datasources>
      <datasource-dependencies datasource='federated.1h5q7iw1sw5sm919m5hv90bcz5f0'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[max:Age:qk]' included-values='in-range'>
        <min>17</min>
        <max>45</max>
      </filter>
      <filter class='categorical' column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]'>
        <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Position' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='FIFA-2019 Worldcup Overview' type='sheet' worksheet='Total Players on Each position in Various Years' />
      <command command='tsc:brush'>
        <param name='exclude' value='Body Type Comparing with Various Skills,Total Players on Each position in Various Years' />
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA-2019 Worldcup Overview' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='FIFA-2019 Worldcup Overview' type='sheet' worksheet='Overall Rating compared to Position-LOD' />
      <command command='tsc:brush'>
        <param name='exclude' value='Body Type Comparing with Various Skills,Overall Rating compared to Position-LOD' />
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA-2019 Worldcup Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Players on Each position in Various Years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Position' />
        <param name='target' value='Total Players on Each position in Various Years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI vs Overall Rating for Top 200 Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa data (FIFA 19 complete player dataset)' name='federated.1h5q7iw1sw5sm919m5hv90bcz5f0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top Players by Overall Rating' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='145.0'>
              <calculation class='tableau' formula='145.0' />
              <range granularity='5.0' max='200.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h5q7iw1sw5sm919m5hv90bcz5f0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_983473635968647176]' peg='0' size='1.08' />
            </column>
            <column caption='Weight in LBS' datatype='real' datatype-customized='true' name='[Calculation_983473635937165313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(Replace([Weight],&quot;lbs&quot;,&quot;&quot;))' />
            </column>
            <column caption='Height in Feet' datatype='real' datatype-customized='true' name='[Calculation_983473635965366274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(replace([Height],&quot;&apos;&quot;,&quot;.&quot;))' />
            </column>
            <column caption='Height in Inches' datatype='real' name='[Calculation_983473635967533062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_983473635965366274]*12)' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_983473635968647176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='703 * [Calculation_983473635937165313] / ([Calculation_983473635967533062] * [Calculation_983473635967533062])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[Name Set]' />
          <filter class='quantitative' column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:BMI (bin):qk]' included-values='non-null' />
          <natural-sort column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:BMI (bin):qk]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[Name Set]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[max:Age:qk]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Name:nk]' />
              <lod column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Potential:qk]' />
              <tooltip column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[max:Age:qk]' />
              <tooltip column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[attr:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Player Name:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Player Club:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[attr:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Overall Rating:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Overall:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Potential Rating:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Potential:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[PlayerAge:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[max:Age:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Player BMI :	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:BMI (bin):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Overall:qk]</rows>
        <cols>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:BMI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[Age (bin)]</column>
          <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:BMI (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Body Type Comparing with Various Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa data (FIFA 19 complete player dataset)' name='federated.1h5q7iw1sw5sm919m5hv90bcz5f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5q7iw1sw5sm919m5hv90bcz5f0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LongPassing]' derivation='Avg' name='[avg:LongPassing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShortPassing]' derivation='Avg' name='[avg:ShortPassing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Finishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:LongPassing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Vision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Stamina:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Finishing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:LongPassing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Vision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Dribbling:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:Stamina:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[avg:ShortPassing:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Body Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Body Type:nk]' member='&quot;Lean&quot;' />
              <groupfilter function='member' level='[none:Body Type:nk]' member='&quot;Normal&quot;' />
              <groupfilter function='member' level='[none:Body Type:nk]' member='&quot;Stocky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Body Type:nk]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[:Measure Names]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[max:Age:qk]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[:Measure Names]' />
              <tooltip column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[attr:Nationality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76'>Body Type:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[:Measure Names]>:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Body Type:nk] / [federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[:Measure Names])</rows>
        <cols>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Rating compared to Position-LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa data (FIFA 19 complete player dataset)' name='federated.1h5q7iw1sw5sm919m5hv90bcz5f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5q7iw1sw5sm919m5hv90bcz5f0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Overall by position' datatype='real' name='[Calculation_602919468094775306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Position]:MEDIAN([Overall])}' />
            </column>
            <column caption='median([Overall] - [Overall by position])' datatype='real' name='[Calculation_602919468099420178]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='median([Overall] - [Calculation_602919468094775306])' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Median' name='[med:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602919468094775306]' derivation='Sum' name='[sum:Calculation_602919468094775306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919468099420178]' derivation='User' name='[usr:Calculation_602919468099420178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]'>
            <groupfilter from='&quot;CAM&quot;' function='range' level='[none:Position:nk]' to='&quot;ST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[max:Age:qk]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Position:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Median Overall:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[med:Overall:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Overall by position:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[sum:Calculation_602919468094775306:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[median([Overall] - [Overall by position]):	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[usr:Calculation_602919468099420178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[med:Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[usr:Calculation_602919468099420178:qk]' />
              <lod column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000'><![CDATA[Position:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[Median Overall:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[med:Overall:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[Overall by position:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[sum:Calculation_602919468094775306:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[median([Overall] - [Overall by position]):	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[usr:Calculation_602919468099420178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[sum:Calculation_602919468094775306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Position:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Median Overall:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[med:Overall:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Overall by position:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[sum:Calculation_602919468094775306:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[median([Overall] - [Overall by position]):	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[usr:Calculation_602919468099420178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[med:Overall:qk] + [federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[sum:Calculation_602919468094775306:qk])</rows>
        <cols>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Players in Each Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa data (FIFA 19 complete player dataset)' name='federated.1h5q7iw1sw5sm919m5hv90bcz5f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h5q7iw1sw5sm919m5hv90bcz5f0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[max:Age:qk]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[ctd:Name:qk]' />
              <lod column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]' />
              <lod column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[sum:Age:qk]' />
              <geometry column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Nationality:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Total Number of Player:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[ctd:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[Latitude (generated)]</rows>
        <cols>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Players on Each position in Various Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa data (FIFA 19 complete player dataset)' name='federated.1h5q7iw1sw5sm919m5hv90bcz5f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5q7iw1sw5sm919m5hv90bcz5f0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[yr:Joined:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Joined:ok]' />
              <groupfilter function='member' level='[yr:Joined:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[yr:Joined:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Joined:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Joined:ok]' member='1991' />
                <groupfilter function='member' level='[yr:Joined:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Joined:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Joined:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Joined:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Joined:ok]' member='2004' />
                <groupfilter function='member' level='[yr:Joined:ok]' member='2006' />
                <groupfilter function='member' level='[yr:Joined:ok]' member='2008' />
                <groupfilter function='member' level='[yr:Joined:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[yr:Joined:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[ctd:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[yr:Joined:ok]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[max:Age:qk]</column>
            <column>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]' />
              <lod column='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Position:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Year of Joined:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[yr:Joined:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Distinct count of Name:	<[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[ctd:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[ctd:Name:qk]</rows>
        <cols>[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[yr:Joined:ok]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FIFA-2019 Worldcup Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>FIFA-2019 Worlcup Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fifa data (FIFA 19 complete player dataset)' name='federated.1h5q7iw1sw5sm919m5hv90bcz5f0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top Players by Overall Rating' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='145.0'>
          <calculation class='tableau' formula='145.0' />
          <range granularity='5.0' max='200.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h5q7iw1sw5sm919m5hv90bcz5f0'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='42' param='vert' w='99062' x='469' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='31' h='4529' id='43' is-fixed='true' w='99062' x='469' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93613' id='25' param='vert' w='99062' x='469' y='5458'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93613' id='23' w='99062' x='469' y='5458'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49391' id='27' is-fixed='true' w='99062' x='469' y='5458'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49391' id='7' param='horz' w='88932' x='469' y='5458'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49391' id='5' w='88932' x='469' y='5458'>
                      <zone h='49391' id='11' name='Body Type Comparing with Various Skills' w='21599' x='67802' y='5458'>
                      </zone>
                      <zone h='49391' id='16' name='Total Players on Each position in Various Years' w='22889' x='23356' y='5458'>
                      </zone>
                      <zone h='49391' id='318' name='Total Number of Players in Each Country' w='22887' x='469' y='5458'>
                      </zone>
                      <zone h='49391' id='331' name='BMI vs Overall Rating for Top 200 Players' w='21557' x='46245' y='5458'>
                        <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49391' id='28' param='horz' w='10130' x='89401' y='5458'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='286' h='49391' id='6' is-fixed='true' param='vert' w='10130' x='89401' y='5458'>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='61' h='8014' id='332' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' w='10130' x='89401' y='5458'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='90' h='11382' id='319' is-fixed='true' name='Total Number of Players in Each Country' param='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[max:Age:qk]' show-domain='false' show-null-ctrls='false' w='10130' x='89401' y='13472'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='120' h='14866' id='12' is-fixed='true' leg-item-order='normal' name='Body Type Comparing with Various Skills' pane-specification-id='3' param='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[:Measure Names]' w='10130' x='89401' y='24854'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='149' h='15129' id='17' is-fixed='true' leg-item-order='reversed' name='Total Players on Each position in Various Years' pane-specification-id='0' param='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Position:nk]' w='10130' x='89401' y='39720'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44222' id='21' is-fixed='true' w='99062' x='469' y='54849'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44222' id='356' is-fixed='true' w='99062' x='469' y='54849'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44222' id='18' param='horz' w='88950' x='469' y='54849'>
                      <zone fixed-size='1683' h='44222' id='13' is-fixed='true' name='Overall Rating compared to Position-LOD' w='88950' x='469' y='54849'>
                        <layout-cache has-max-size-h='true' maxheight='377' minheight='377' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44222' id='357' param='horz' w='10112' x='89419' y='54849'>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='165' h='44222' id='337' is-fixed='true' mode='checklist' name='Overall Rating compared to Position-LOD' param='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[none:Nationality:nk]' values='database' w='10112' x='89419' y='54849'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4878' id='15' name='Overall Rating compared to Position-LOD' pane-specification-id='1' param='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[usr:Calculation_602919468099420178:qk]' w='28108' x='707' y='55285' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5110' id='320' name='Total Number of Players in Each Country' pane-specification-id='0' param='[federated.1h5q7iw1sw5sm919m5hv90bcz5f0].[ctd:Name:qk]' w='9664' x='13505' y='48664' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
